REACT_APP_RAZORPAY_KEY_ID=rzp_test_XAnh6Ke2yX4ELs
RAZORPAY_KEY_ID=rzp_test_XAnh6Ke2yX4ELs
RAZORPAY_KEY_SECRET=ie3Yf20fjRNw4GpymKWhcbCI

REACT_APP_SUPABASE_URL=https://lcohggdqnuucqymxzviv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb2hnZ2RxbnV1Y3F5bXh6dml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTAyMjcsImV4cCI6MjA4MDY4NjIyN30.ZReoVN6n0og_1232xIUTSPmpHnfJtP4VaKjMSUyePhw



# supabasedbpass=AtrabAromatics